{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LABOR PLAN\
\
StopWords class: Sarah\
\
HashDoc class: Meridian\
\
KuzcosPoison class (main): together\
\'97 both do pre-research on basics of text analysis + word frequency\
\
GUI Ask panel: Sarah\
\
GUI About panel: Meridian\
\
\
SCHEDULE\
\
Program our classes by May 9th.\
Meet May 9th at 2 in Clapp\
Present on May 13th morning}