<head>
    <title>Leaderboard</title>
</head>
<body>
  <div class="row">
    <div class="col-md-12">
      <h1>Leaderboard</h1>
      {{> loginButtons}}
    </div>
  </div>

  <div class="row">
      <div class="col-md-4">   
      {{> leaderboard}}
      </div>
  </div>
  </body>

<template name="leaderboard">
    <!-- {{player}} -->
   <!-- <p id="total">{{totalplayers}}</p> -->
   {{> addPlayerForm}}

    {{#if showSelectedPlayer}}
        <p>Selected Player: <span id="selectedPlayer">{{showSelectedPlayer.name}}</span></p>
    {{/if}}

   <div class="btn-group">
     <button class="increment btn btn-primary">Give 5 Points</button>
     <button class="decrement btn btn-primary">Take 5 Points</button>
     <button class="remove btn btn-primary">Remove Player</button>
   </div>

    <table class="table table-condensed">

    <thead>
      <tr>
        <th>Name</th>
        <th>Score</th>
      </tr>
    </thead>

    <tbody>
    {{#each player}}
        <tr>
            <td class="player {{selectedClass}}" width="200px">{{name}}</td> 
            <td><span class="badge">{{score}}</span>
            </td>
        </tr>
    {{/each}}
    <!-- <li>Selected Player: {{showSelectedPlayer.name}}</li> -->
    </tbody>
	</table>
</template>

<template name="addPlayerForm">
    {{#if currentUser}}
        <form>
            <input type="text" name="playerName">
            <button type="submit" class="btn btn-primary">Add Player</button>
        </form>
    {{/if}}
</template>