
This program will compare the area of two triangles and determine if they are equal.

 Please enter the three sides of the first triangle separated by a space.
4 5.6 8

 Please enter the three sides of the second triangle also separated by a space.
8 -1 9

 The area of the first triangle is 10.398769157934035
 The area of the second triangle is -0.0

This program will compare the area of two triangles and determine if they are equal.

 Please enter the three sides of the first triangle separated by a space.
3.11 4.2 5.11

 Please enter the three sides of the second triangle also separated by a space.
5.1 4.21 3.1

 The area of the first triangle is 6.524106145672375
 The area of the second triangle is 6.517098487776209

 The two triangles have essentially the same area because their
 difference is less than 0.01
This program will compare the area of two triangles and determine if they are equal.

 Please enter the three sides of the first triangle separated by a space.
3 4 5

 Please enter the three sides of the second triangle also separated by a space.
8.0 7.0 9.999

 The area of the first triangle is 6.0
 The area of the second triangle is 27.810159593707848

 The two triangles do not have the same area.
