
Enter the two coordinates of a point (separated by a space):
5.5 6.7
Enter the two coordinates of a point (separated by a space)
1.3 1.5
Enter the two coordinates of a point (separated by a space)
6.7 5.4
Distance between P1 and P2: 6.684309986827362
Distance between P1 and P3: 1.7691806012954132
Are P2 and P3 practically equidistant from P1? false

Enter the two coordinates of a point (separated by a space):
4.5 5.5
Enter the two coordinates of a point (separated by a space)
6 5
Enter the two coordinates of a point (separated by a space)
-1 -3
Distance between P1 and P2: 1.5811388300841898
Distance between P1 and P3: 10.124228365658293
Are P2 and P3 practically equidistant from P1? false

Enter the two coordinates of a point (separated by a space):
5.5 6.7
Enter the two coordinates of a point (separated by a space)
1.2 3
Enter the two coordinates of a point (separated by a space)
1.2 3
Distance between P1 and P2: 5.672741841473134
Distance between P1 and P3: 5.672741841473134
Are P2 and P3 practically equidistant from P1? true