Meridian Witt
CS230 - Midterm

Problem 1: Good Style
a. 
Three commenting practices I pride myself on learning are: modularity, conciseness, and good commenting.

Modularity: While helper methods and separation of concerns is important for modularity in itself, I find
coding in general to be less overwhelming in smaller pieces. It also makes repeated strategies and algorithms easier to 
identify and replicate. This was exemplified for me in the helper method readTriangle() in the Triangle PSet. It seperates the 
concerns of reading the values from the scanner. Here is one example in the Vigenere PSet:

"private char changeLetter(char letter, int shift){
  int temp = (letter + shift - 'A');
  temp = (temp+ 26)%26; //added 26 to keep the numbers positive
  temp = temp + 'A';
  return (char)(temp);"

Conciseness: I struggle with writing elegant code, but now I can at least tell how short or long code should be. This way, I can brainstorm
with a partner to see how the code can be shortened. I remember Username assignment 1 in particular. In creating an equals
method, I wrote

"public boolean equals (Username another){
 	if(fcname.equals(another)){
		return true;
	} else {
 		return false;
	}
 }"

This code is almost an exact translation from the English understanding of what the equals method should do. I was struck, 
however, by the elegance of the teacher solution

"public boolean equals(Username another){
	return this.fcname.equals(another.fcname);
}

This made me think of booleans and conciseness in general in a completely different way. I believe I practiced what I learned 
in the Triangle PSet.

" public boolean equals(Triangle different) {
   	return (Math.abs(this.area - different.area)<= MAX);
  }"

and also in the main method.

  "System.out.println((tri1.equals(tri2)) ? same : diff);"


Commenting: Commenting is also something I think I have become much better at. It helps the coder maintain a cohesive plan and allows the 
following programmers to have a solid understanding of the code. It can be hard to team code, but with good commenting it is 
impossible for someone to get lost. I really enjoyed commenting the recent Vigenere because it really reinforced what I learned
modularly and in plain English. For example, our commenting of changeLetter() in the Vigenere PSet shown above

 /**************************************************************************
 * This method does the shifting for encrypt and decrypt. It adjusts the
 * alphabet so that 0 corresponds to A, 1 to B, etc. Then it uses modular 
 * arithmetic to assign a new letter. Finally, it adjusts back to the
 * unicode relation between numbers and chars.
 **************************************************************************/


b.

 
