2a. 
An example in which you would need to throw an exception, but not handle it is (to avoid dealing with it):

a main method that does not want to deal with an arithmetic issue

public static void main throws ArithmeticException{
 	Scanner scan = new Scanner(System.in);
	System.out.println("Please enter a whole number to be divided");
	int a = scan.next();
	System.out.println("Please enter a whole number (not 0) to divide by");
	int b = scan.next();
	int c = a / b;
	System.out.println(a + " divided by " + b + " with integer division is "  + c);
  
}



An example of throwing an exception and handling it with a try-catch statement (to explain the error and make it usable in the method):

want user to name
exception not all string


 Scanner scan = new Scanner(System.in);
 System.out.println("Please enter your phone number");
try{
 int name = Integer.parseInt(scan.next());
}
catch(NumberFormatException sfe){
 System.out.println("Those are not numbers. Please enter digits only.");
}

2b. 
A class path needs to be created one level above javafoundations.
Make sure that the file is on the same level as java foundations.

2c. 
a) True because n^4 is the most significant.
b) False because n^3 is more significant than n2
c) False because 2^n is more significant that n^20
d) True because 2^n is the most significant
e) True because n^2*logn is the most significant
