

Good evening, Dave. Everything's running smoothly. And you?.
I'm completely operational and all my circuits are functioning perfectly.
Would you like to play a game of Dice Poker? I play very well.

***  ROUND 1
HAL: 5 5 4 5 5: Nothing
Dave:  2 1 2 2 3: Three of a kind

***  ROUND 2
HAL: 1 4 6 2 1: One pair
Dave:  2 3 4 2 3: Two pair

***  ROUND 3
HAL: 1 3 4 6 3: One pair
Dave:  2 5 2 1 3: One pair

***  ROUND 4
HAL: 5 4 5 6 4: Two pair
Dave:  1 1 6 1 6: One pair

***  ROUND 5
HAL: 4 2 6 3 5: Nothing
Dave:  6 5 3 6 3: Two pair

The game was won by Dave with a score of 3 to 1 in 5 rounds.
Thank you for a very enjoyable game!

Good evening, Wendy. Everything's running smoothly. And you?.
I'm completely operational and all my circuits are functioning perfectly.
Would you like to play a game of Dice Poker? I play very well.

***  ROUND 1
HAL: 3 4 6 2 6: One pair
Wendy:  2 2 1 5 5: Two pair

***  ROUND 2
HAL: 6 2 3 5 4: Nothing
Wendy:  5 5 6 6 6: One pair

***  ROUND 3
HAL: 1 3 1 6 3: Two pair
Wendy:  3 6 6 5 1: One pair

***  ROUND 4
HAL: 2 3 3 5 1: One pair
Wendy:  2 4 1 5 6: Nothing

***  ROUND 5
HAL: 1 6 5 4 1: One pair
Wendy:  3 4 5 5 6: One pair

The game was tied with a score of 2 to 2 in 5 rounds.
Thank you for a very enjoyable game!

Good evening, Wendy. Everything's running smoothly. And you?.
I'm completely operational and all my circuits are functioning perfectly.
Would you like to play a game of Dice Poker? I play very well.

***  ROUND 1
HAL: 3 1 6 4 1: One pair
Wendy:  5 5 4 4 2: Two pair

***  ROUND 2
HAL: 5 2 3 5 3: Two pair
Wendy:  6 4 4 5 6: Two pair

The game was won by Wendy with a score of 1 to 0 in 2 rounds.
Thank you for a very enjoyable game!
