Welcome to DrJava.  Working directory is C:\Users\Meridian\Documents\CS230
> run CorrectChange1
Enter the total cost amount
 [DrJava Input Box]
Enter the total amount paid
 [DrJava Input Box]
1 Hamilton
1 Lincoln
1 Washington
3 quarters
1 nickel
2 pennies

> run CorrectChange1
Enter the total cost amount
 [DrJava Input Box]
Enter the total amount paid
 [DrJava Input Box]
1 penny

> run CorrectChange1
Enter the total cost amount
 [DrJava Input Box]
Enter the total amount paid
 [DrJava Input Box]
3 quarters
2 dimes
4 pennies

> run CorrectChange1
Enter the total cost amount
 [DrJava Input Box]
Enter the total amount paid
 [DrJava Input Box]
3 quarters
1 nickel
3 pennies

> run CorrectChange1
Enter the total cost amount
 [DrJava Input Box]
Enter the total amount paid
 [DrJava Input Box]
1 Hamilton
1 Lincoln
1 Washington
3 quarters
1 nickel
2 pennies

> run CorrectChange1
Enter the total cost amount
 [DrJava Input Box]
Enter the total amount paid
 [DrJava Input Box]
2 Hamiltons
1 Lincoln
1 Washington
3 quarters
1 nickel
2 pennies

> run CorrectChange1
Enter the total cost amount
 [DrJava Input Box]
Enter the total amount paid
 [DrJava Input Box]
4 Hamiltons
1 Lincoln
2 Washingtons
3 quarters
1 nickel
2 pennies

> run CorrectChange1
Enter the total cost amount
 [DrJava Input Box]
Enter the total amount paid
 [DrJava Input Box]
1 Hamilton

> 